go_binary {
  name: "server",
  pkg: "github.com/masha-mcr/arch-design-3/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ]
  
}

go_binary {
  name: "lb",
  pkg: "github.com/masha-mcr/arch-design-3/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkg: "./cmd/lb/...",
  //it seems like testPkg: "./cmd/..." works as well too, but I have choosen this variant

}

// TODO: Додайте модуль для інтеграційних тестів.
